# EventInventoryManager

./: .gitignore  README.md
EventInventoryManager/: EventInventoryManager.csproj  Program.cs
EventInventoryManager/Data/: ApplicationDbContext.cs
EventInventoryManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
EventInventoryManager/Properties/: launchSettings.json
EventInventoryManager/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
EventInventoryManager/Views/Shared/: _Layout.cshtml
docs/: developer-guide.md  user-guide.md
src/: .gitignore  (+1 more)
src/WarehouseManager.Application/: Class1.cs  WarehouseManager.Application.csproj
src/WarehouseManager.Application/Interfaces/: ICategoryRepository.cs  IChatAiService.cs  IEventInventoryItemRepository.cs  IEventRepository.cs  IInventoryItemRepository.cs  IRentalItemRepository.cs  IRentalRepository.cs
src/WarehouseManager.Infrastructure/: ApplicationDbContext.cs  Class1.cs  WarehouseManager.Infrastructure.csproj
src/WarehouseManager.Infrastructure/Data/: ApplicationDbContext.cs
src/WarehouseManager.Infrastructure/Migrations/: 20250911145233_InitialCreate.Designer.cs  20250911145233_InitialCreate.cs  20250915054431_AddRemainingItemFields.Designer.cs  20250915054431_AddRemainingItemFields.cs  20250915154411_SeedUncategorizedCategory.Designer.cs  20250915154411_SeedUncategorizedCategory.cs  20250916141733_AddEventEntity.Designer.cs  20250916141733_AddEventEntity.cs  20250916163605_updateEventEntity.Designer.cs  20250916163605_updateEventEntity.cs  20250917065423_AddResourceIdToEvent.Designer.cs  20250917065423_AddResourceIdToEvent.cs  20250917065536_RemopveIdToEvent.Designer.cs  20250917065536_RemopveIdToEvent.cs  20250917072313_addNewFieldsToEvent.Designer.cs  20250917072313_addNewFieldsToEvent.cs  20250918083843_AddEventInventoryItem.Designer.cs  20250918083843_AddEventInventoryItem.cs  20250918091111_AddTotalAdnAvailibleQuantityToInventoryItem.Designer.cs  20250918091111_AddTotalAdnAvailibleQuantityToInventoryItem.cs  20250922185858_Rentals.Designer.cs  20250922185858_Rentals.cs  20250922195627_DeleteDeposit.Designer.cs  20250922195627_DeleteDeposit.cs  20250923090003_DeleteUnusedProperties.Designer.cs  20250923090003_DeleteUnusedProperties.cs  20250923111022_AddClientContactColumn.Designer.cs  20250923111022_AddClientContactColumn.cs  20250923183335_changes.Designer.cs  20250923183335_changes.cs  20250923191206_changesToRentalStatus.Designer.cs  20250923191206_changesToRentalStatus.cs  20250923192722_changesNameOfrentalStatus.Designer.cs  20250923192722_changesNameOfrentalStatus.cs  20250924153427_macbook.Designer.cs  20250924153427_macbook.cs  20250924200529_deletedUnusedFields.Designer.cs  20250924200529_deletedUnusedFields.cs  20250924204710_deletedDeptTOITemInventory.cs  20250924211436_deletedDeptTOITemInventoryY.Designer.cs  (+10 more)
src/WarehouseManager.Infrastructure/Repositories/: CategoryRepository.cs  EventInventoryItemRepository.cs  EventRepository.cs  InventoryItemRepository.cs  RentalItemRepository.cs  RentalRepository.cs
src/WarehouseManager.Infrastructure/Services/: AuthMessageSenderOptions.cs  ChatAiService.cs  EmailSender.cs  GeminiOptions.cs
src/WarehouseManager.Web/: Program.cs  WarehouseManager.Web.csproj
src/WarehouseManager.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/WarehouseManager.Web/Components/Account/: AppRoutes.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/WarehouseManager.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/WarehouseManager.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/WarehouseManager.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/WarehouseManager.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/WarehouseManager.Web/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Events.razor  Events.razor.css  GearGuru.razor.css  Home.razor  Inventory.razor  Inventory.razor.cs  Inventory.razor.css  Rentals.razor  WarehouseCopilot.razor  WarehouseCopilot.razor.cs  WarehouseCopilot.razor.css
src/WarehouseManager.Web/Components/Pages/EventsDir/: CalendarView.razor  CalendarView.razor.cs  EventCalendarView.razor  EventCalendarView.razor.cs  EventCalendarView.razor.css  EventForm.razor  EventForm.razor.cs  EventForm.razor.css  EventInventory.razor  EventInventory.razor.cs  EventInventory.razor.css  EventListView.razor  EventListView.razor.cs  EventListView.razor.css  EventLoading.razor  EventLoading.razor.cs  EventLoading.razor.css  Events.razor  Events.razor.cs  Events.razor.css
src/WarehouseManager.Web/Components/Pages/Inventory/: Inventory.razor  Inventory.razor.css
src/WarehouseManager.Web/Components/Pages/RentalsDir/: RentalCreationWorkflow.razor  RentalCreationWorkflow.razor.cs  RentalDetails.razor  RentalDetails.razor.cs  RentalReturn.razor  RentalReturn.razor.cs  RentalsDashboard.razor  RentalsDashboard.razor.cs  RentalsDashboard.razor.css
src/WarehouseManager.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/WarehouseManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WarehouseManager.Web/Properties/: launchSettings.json
src/WarehouseManager.Web/ViewModels/: EventViewModel.cs  InventoryFilterViewModel.cs  ItemInventoryViewModel.cs
src/WarehouseManager.Web/wwwroot/: app.css
(+32 files in other folders)
